{
  "name": "Face API Extension",
  "description": "Face API extended for extension use",
  "version": "1.0",
  "manifest_version": "2",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "FACE FUN"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  } 
}
